# ebigozero

./: .gitignore  Makefile  genkey.sh  go.mod  go.sum  main.go  tools.go
game/: game.go
mobile/: mobile.go
mobile/android/: gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
