apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.hajimehoshi.goinovation"
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 8
        versionName '1.0.7'
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE) // gradle.properties에 정의된 변수명 사용
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    namespace 'com.hajimehoshi.goinovation'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':inovation')

    // This line is needed to resolve a mysterious compilation error.
    // https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
}
